section#list-of-users
  .container 
    .search-bar-box
      = image_tag('icons/search.svg', class: 'search-icon')
      input class="form-control search-input" type="text" autofocus="true" placeholder="Search" aria-label="Search"
    .column
      .row.search-results
        .col-md-4
          .card.mb-4.shadow-sm.single-catogory
            = image_tag("https://images.unsplash.com/photo-1555529733-257e7d9e2ade?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60", height: '225', class: 'bd-placeholder-img card-img-top')
            .card-body
              .d-flex.justify-content-between.align-items-center
                .user-info
                  .avatar
                    = link_to image_tag('https://lh3.googleusercontent.com/-VWCm1OC5Y3Y/AAAAAAAAAAI/AAAAAAAADWw/u2sPh819Pls/photo.jpg')
                  .details
                    .name
                      = link_to "abrahamkeleta", "https://lh3.googleusercontent.com/-VWCm1OC5Y3Y/AAAAAAAAAAI/AAAAAAAADWw/u2sPh819Pls/photo.jpg"
                    .rating
                      - 4.times do
                        = image_tag('icons/star-fill.svg')
                      = image_tag('icons/star-half.svg')
                      .total-num-of-rates
                        | 124
                .btn-group
                  = button_to 'book', new_order_path, class: 'btn btn-sm btn-outline-secondary book-btn', type: 'button'
                = form_tag create_payment_method_path, id: "billing-create-payment-method" do
                  = link_to "Place Order", add_payment_method_path, remote: true, class: "btn btn-primary"
        .col-md-4
          .card.mb-4.shadow-sm.single-catogory
            = image_tag("https://images.unsplash.com/photo-1555529733-257e7d9e2ade?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60", height: '225', class: 'bd-placeholder-img card-img-top')
            .card-body
              .d-flex.justify-content-between.align-items-center
                .user-info
                  .avatar
                    = link_to image_tag('https://lh3.googleusercontent.com/-VWCm1OC5Y3Y/AAAAAAAAAAI/AAAAAAAADWw/u2sPh819Pls/photo.jpg')
                  .details
                    .name
                      = link_to "abrahamkeleta", "https://lh3.googleusercontent.com/-VWCm1OC5Y3Y/AAAAAAAAAAI/AAAAAAAADWw/u2sPh819Pls/photo.jpg"
                    .rating
                      - 5.times do
                        = image_tag('icons/star-fill.svg')
                      .total-num-of-rates
                        | 124
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary.book-btn[type="button"]
                    | book
        .col-md-4
          .card.mb-4.shadow-sm.single-catogory
            = image_tag("https://images.unsplash.com/photo-1555529733-257e7d9e2ade?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60", height: '225', class: 'bd-placeholder-img card-img-top')
            .card-body
              .d-flex.justify-content-between.align-items-center
                .user-info
                  .avatar
                    = link_to image_tag('https://lh3.googleusercontent.com/-VWCm1OC5Y3Y/AAAAAAAAAAI/AAAAAAAADWw/u2sPh819Pls/photo.jpg')
                  .details
                    .name
                      = link_to "abrahamkeleta", "https://lh3.googleusercontent.com/-VWCm1OC5Y3Y/AAAAAAAAAAI/AAAAAAAADWw/u2sPh819Pls/photo.jpg"
                    .rating
                      - 5.times do
                        = image_tag('icons/star-fill.svg')
                      .total-num-of-rates
                        | 124
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary.book-btn[type="button"]
                    | book
      .row.search-results
        .col-md-4
          .card.mb-4.shadow-sm.single-catogory
            = image_tag("https://images.unsplash.com/photo-1555529733-257e7d9e2ade?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60", height: '225', class: 'bd-placeholder-img card-img-top')
            .card-body
              .d-flex.justify-content-between.align-items-center
                .user-info
                  .avatar
                    = link_to image_tag('https://lh3.googleusercontent.com/-VWCm1OC5Y3Y/AAAAAAAAAAI/AAAAAAAADWw/u2sPh819Pls/photo.jpg')
                  .details
                    .name
                      = link_to "abrahamkeleta", "https://lh3.googleusercontent.com/-VWCm1OC5Y3Y/AAAAAAAAAAI/AAAAAAAADWw/u2sPh819Pls/photo.jpg"
                    .rating
                      - 5.times do
                        = image_tag('icons/star-fill.svg')
                      .total-num-of-rates
                        | 124
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary.book-btn[type="button"]
                    | book
        .col-md-4
          .card.mb-4.shadow-sm.single-catogory
            = image_tag("https://images.unsplash.com/photo-1555529733-257e7d9e2ade?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60", height: '225', class: 'bd-placeholder-img card-img-top')
            .card-body
              .d-flex.justify-content-between.align-items-center
                .user-info
                  .avatar
                    = link_to image_tag('https://lh3.googleusercontent.com/-VWCm1OC5Y3Y/AAAAAAAAAAI/AAAAAAAADWw/u2sPh819Pls/photo.jpg')
                  .details
                    .name
                      = link_to "abrahamkeleta", "https://lh3.googleusercontent.com/-VWCm1OC5Y3Y/AAAAAAAAAAI/AAAAAAAADWw/u2sPh819Pls/photo.jpg"
                    .rating
                      - 4.times do
                        = image_tag('icons/star-fill.svg')
                      = image_tag('icons/star-half.svg')
                      .total-num-of-rates
                        | 124
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary.book-btn[type="button"]
                    | book
        .col-md-4
          .card.mb-4.shadow-sm.single-catogory
            = image_tag("https://images.unsplash.com/photo-1555529733-257e7d9e2ade?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60", height: '225', class: 'bd-placeholder-img card-img-top')
            .card-body
              .d-flex.justify-content-between.align-items-center
                .user-info
                  .avatar
                    = link_to image_tag('https://lh3.googleusercontent.com/-VWCm1OC5Y3Y/AAAAAAAAAAI/AAAAAAAADWw/u2sPh819Pls/photo.jpg')
                  .details
                    .name
                      = link_to "abrahamkeleta", "https://lh3.googleusercontent.com/-VWCm1OC5Y3Y/AAAAAAAAAAI/AAAAAAAADWw/u2sPh819Pls/photo.jpg"
                    .rating
                      - 5.times do
                        = image_tag('icons/star-fill.svg')
                      .total-num-of-rates
                        | 124
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary.book-btn[type="button"]
                    | book
      .row.search-results
        .col-md-4
          .card.mb-4.shadow-sm.single-catogory
            = image_tag("https://images.unsplash.com/photo-1555529733-257e7d9e2ade?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60", height: '225', class: 'bd-placeholder-img card-img-top')
            .card-body
              .d-flex.justify-content-between.align-items-center
                .user-info
                  .avatar
                    = link_to image_tag('https://lh3.googleusercontent.com/-VWCm1OC5Y3Y/AAAAAAAAAAI/AAAAAAAADWw/u2sPh819Pls/photo.jpg')
                  .details
                    .name
                      = link_to "abrahamkeleta", "https://lh3.googleusercontent.com/-VWCm1OC5Y3Y/AAAAAAAAAAI/AAAAAAAADWw/u2sPh819Pls/photo.jpg"
                    .rating
                      = image_tag('icons/star-fill.svg')
                      = image_tag('icons/star-fill.svg')
                      = image_tag('icons/star-half.svg')
                      .total-num-of-rates
                        | 124
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary.book-btn[type="button"]
                    | book
        .col-md-4
          .card.mb-4.shadow-sm.single-catogory
            = image_tag("https://images.unsplash.com/photo-1555529733-257e7d9e2ade?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60", height: '225', class: 'bd-placeholder-img card-img-top')
            .card-body
              .d-flex.justify-content-between.align-items-center
                .user-info
                  .avatar
                    = link_to image_tag('https://lh3.googleusercontent.com/-VWCm1OC5Y3Y/AAAAAAAAAAI/AAAAAAAADWw/u2sPh819Pls/photo.jpg')
                  .details
                    .name
                      = link_to "abrahamkeleta", "https://lh3.googleusercontent.com/-VWCm1OC5Y3Y/AAAAAAAAAAI/AAAAAAAADWw/u2sPh819Pls/photo.jpg"
                    .rating
                      - 5.times do
                        = image_tag('icons/star-fill.svg')
                      .total-num-of-rates
                        | 124
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary.book-btn[type="button"]
                    | book
        .col-md-4
          .card.mb-4.shadow-sm.single-catogory
            = image_tag("https://images.unsplash.com/photo-1555529733-257e7d9e2ade?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60", height: '225', class: 'bd-placeholder-img card-img-top')
            .card-body
              .d-flex.justify-content-between.align-items-center
                .user-info
                  .avatar
                    = link_to image_tag('https://lh3.googleusercontent.com/-VWCm1OC5Y3Y/AAAAAAAAAAI/AAAAAAAADWw/u2sPh819Pls/photo.jpg')
                  .details
                    .name
                      = link_to "abrahamkeleta", "https://lh3.googleusercontent.com/-VWCm1OC5Y3Y/AAAAAAAAAAI/AAAAAAAADWw/u2sPh819Pls/photo.jpg"
                    .rating
                      - 5.times do
                        = image_tag('icons/star-fill.svg')
                      .total-num-of-rates
                        | 124
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary.book-btn[type="button"]
                    | book
      .load-more-btn
        = link_to "Load More", "#", class: 'btn btn-secondary'