section#list-of-users
  .container 
    .search-bar-box
      = image_tag('icons/search.svg', class: 'search-icon')
      input class="form-control search-input" type="text" placeholder="Search" aria-label="Search"
    .column
      .row.search-results
        .col-md-4
          .card.mb-4.shadow-sm.single-catogory
            = image_tag("https://images.unsplash.com/photo-1555529733-257e7d9e2ade?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60", height: '225', class: 'bd-placeholder-img card-img-top')
            .card-body
              .d-flex.justify-content-between.align-items-center
                p 
                  | Customs
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary[type="button"]
                    | Select
        .col-md-4
          .card.mb-4.shadow-sm.single-catogory
            = image_tag("https://images.unsplash.com/photo-1555529733-257e7d9e2ade?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60", height: '225', class: 'bd-placeholder-img card-img-top')
            .card-body
              .d-flex.justify-content-between.align-items-center
                p 
                  | Customs
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary[type="button"]
                    | Select
        .col-md-4
          .card.mb-4.shadow-sm.single-catogory
            = image_tag("https://images.unsplash.com/photo-1555529733-257e7d9e2ade?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60", height: '225', class: 'bd-placeholder-img card-img-top')
            .card-body
              .d-flex.justify-content-between.align-items-center
                p 
                  | Customs
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary[type="button"]
                    | Select
      .row.search-results
        .col-md-4
          .card.mb-4.shadow-sm.single-catogory
            = image_tag("https://images.unsplash.com/photo-1555529733-257e7d9e2ade?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60", height: '225', class: 'bd-placeholder-img card-img-top')
            .card-body
              .d-flex.justify-content-between.align-items-center
                p 
                  | Customs
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary[type="button"]
                    | Select
        .col-md-4
          .card.mb-4.shadow-sm.single-catogory
            = image_tag("https://images.unsplash.com/photo-1555529733-257e7d9e2ade?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60", height: '225', class: 'bd-placeholder-img card-img-top')
            .card-body
              .d-flex.justify-content-between.align-items-center
                p 
                  | Customs
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary[type="button"]
                    | Select
        .col-md-4
          .card.mb-4.shadow-sm.single-catogory
            = image_tag("https://images.unsplash.com/photo-1555529733-257e7d9e2ade?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60", height: '225', class: 'bd-placeholder-img card-img-top')
            .card-body
              .d-flex.justify-content-between.align-items-center
                p 
                  | Customs
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary[type="button"]
                    | Select
      .row.search-results
        .col-md-4
          .card.mb-4.shadow-sm.single-catogory
            = image_tag("https://images.unsplash.com/photo-1555529733-257e7d9e2ade?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60", height: '225', class: 'bd-placeholder-img card-img-top')
            .card-body
              .d-flex.justify-content-between.align-items-center
                p 
                  | Customs
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary[type="button"]
                    | Select
        .col-md-4
          .card.mb-4.shadow-sm.single-catogory
            = image_tag("https://images.unsplash.com/photo-1555529733-257e7d9e2ade?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60", height: '225', class: 'bd-placeholder-img card-img-top')
            .card-body
              .d-flex.justify-content-between.align-items-center
                p 
                  | Customs
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary[type="button"]
                    | Select
        .col-md-4
          .card.mb-4.shadow-sm.single-catogory
            = image_tag("https://images.unsplash.com/photo-1555529733-257e7d9e2ade?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60", height: '225', class: 'bd-placeholder-img card-img-top')
            .card-body
              .d-flex.justify-content-between.align-items-center
                p 
                  | Customs
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary[type="button"]
                    | Select