.main-image-banner 
  section#main-banner
    .row.main-banner-container-box
        = image_tag('awesome-shoes.jpeg', class: 'main-banner-image')
    .blur-div
  section#catogories
    .container.list-catogories-home
      .catogory-text-header 
        h2 Categories
      - @groups.each_slice(3) do |groups|
          .row 
            - groups.each do |group|
              .col-md-4
                  .card.mb-4.shadow-sm.single-catogory
                    = link_to image_tag("#{group.photo_attachment}", height: '225', class: 'bd-placeholder-img card-img-top')
                    .card-body
                      .d-flex.justify-content-between.align-items-center
                        p 
                          = group.name
                        .btn-group
                          = form_tag groups_path, :method => 'get' do
                            = text_field_tag :search, params[:search], value: "#{group.name}", class: 'group-filter'
                            = submit_tag 'Select', class: 'btn btn-sm, btn-outline-secondary'
            
  hr.section-breaker 
  section#service-info
    .container 
      .service-info-text-header 
        h2 How It Works 
      .row
        .col-lg-4
          = image_tag("search_nonbootstrap.svg", class: 'how-to-image')
          h2.how-to-part-header
            | Connect
          p.how-to-description
            | Tell us about your project. Upwork connects you with top freelancers and agencies around the world, or near you.
        .col-lg-4
          = image_tag("chat.svg", class: 'how-to-image')
          h2.how-to-part-header
            | Restore
          p.how-to-description
            | Tell us about your project. Upwork connects you with top freelancers and agencies around the world, or near you.
        .col-lg-4
          = image_tag("shoes.svg", class: 'how-to-image')
          h2.how-to-part-header
            | Rock
          p.how-to-description
            | Tell us about your project. Upwork connects you with top freelancers and agencies around the world, or near you.
  hr.section-breaker
  section#top-rated-shoe-artists
    .container 
      .service-info-text-header 
        h2 Some of the best in the business  
      .row.top-rated-row
        .col-lg-4
          = image_tag("https://images.unsplash.com/profile-1562879881254-56eb37673331?dpr=1&auto=format&fit=crop&w=150&h=150&q=60&crop=faces&bg=fff", class: 'top-rated-profile-image')
          h3.how-to-part-header
            | Andemeskel Keleta
          p.how-to-description
            | Tell us about your project. Upwork connects you with top freelancers and agencies around the world, or near you.
          p
            a.btn.btn-secondary[href="#" role="button"] View Profile
        .col-lg-4
          = image_tag("https://images.unsplash.com/profile-1556045839323-287b148efaa7?dpr=1&auto=format&fit=crop&w=150&h=150&q=60&crop=faces&bg=fff", class: 'top-rated-profile-image')
          h3.how-to-part-header
            | Mikal Keleta
          p.how-to-description
            | Tell us about your project. Upwork connects you with top freelancers and agencies around the world, or near you.
          p
            a.btn.btn-secondary[href="#" role="button"] View Profile
        .col-lg-4
          = image_tag("https://images.unsplash.com/profile-1552232404761-fa1efa7d3c07?dpr=1&auto=format&fit=crop&w=150&h=150&q=60&crop=faces&bg=fff", class: 'top-rated-profile-image')
          h3.how-to-part-header
            | Daniel Keleta
          p.how-to-description
            | Tell us about your project. Upwork connects you with top freelancers and agencies around the world, or near you.
          p
            a.btn.btn-secondary[href="#" role="button"] View Profile
      hr
      .row.top-rated-row
        .col-lg-4
          = image_tag("https://images.unsplash.com/profile-1560797693922-42319e1315c8?dpr=1&auto=format&fit=crop&w=150&h=150&q=60&crop=faces&bg=fff", class: 'top-rated-profile-image')
          h3.how-to-part-header
            | Abraham Keleta
          p.how-to-description
            | Tell us about your project. Upwork connects you with top freelancers and agencies around the world, or near you.
          p
            a.btn.btn-secondary[href="#" role="button"] View Profile
        .col-lg-4
          = image_tag("https://images.unsplash.com/profile-1570399502931-ab130387c3e0image?dpr=1&auto=format&fit=crop&w=150&h=150&q=60&crop=faces&bg=fff", class: 'top-rated-profile-image')
          h3.how-to-part-header
            | Teebe Nerayo
          p.how-to-description
            | Tell us about your project. Upwork connects you with top freelancers and agencies around the world, or near you.
          p
            a.btn.btn-secondary[href="#" role="button"] View Profile
        .col-lg-4
          = image_tag("https://images.unsplash.com/profile-1553690252781-b381801efcbb?dpr=1&auto=format&fit=crop&w=150&h=150&q=60&crop=faces&bg=fff", class: 'top-rated-profile-image')
          h3.how-to-part-header
            | Faniel Keleta
          p.how-to-description
            | Tell us about your project. Upwork connects you with top freelancers and agencies around the world, or near you.
          p
            a.btn.btn-secondary[href="#" role="button"] View Profile
  hr.section-breaker
  section#join-fixmykix
    container
      .column
        .marketing-message
          p Join millions of others who are getting near brand new shoes.
        .user-signup#sneakerhead
          = link_to "Sneakerhead", new_user_registration_path, class: 'btn btn-secondary user-engage-btn'
        .user-signup#shoe-artist
          = link_to "Shoe Artist", new_user_registration_path, class: 'btn btn-warning user-engage-btn'
  hr.section-breaker
