.main-image-banner 
  .row
      = image_tag('awesome-shoes.jpeg')
  .blur-div
  .container.list-catogories-home
    .row
      .col-md-4
          .card.mb-4.shadow-sm.single-catogory
            svg.bd-placeholder-img.card-img-top[width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"]
              title
                | Placeholder
              rect[width="100%" height="100%" fill="#55595c"]
              text[x="50%" y="50%" fill="#eceeef" dy=".3em"]
                | Thumbnail
            .card-body
              p.card-text
                | This is a wider card 
              .d-flex.justify-content-between.align-items-center
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary[type="button"]
                    | View
                  button.btn.btn-sm.btn-outline-secondary[type="button"]
                    | Edit
                small.text-muted
                  | 9 mins
      .col-md-4
        .card.mb-4.shadow-sm.single-catogory
          svg.bd-placeholder-img.card-img-top[width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"]
            title
              | Placeholder
            rect[width="100%" height="100%" fill="#55595c"]
            text[x="50%" y="50%" fill="#eceeef" dy=".3em"]
              | Thumbnail
          .card-body
            p.card-text
              | This is a wider card 
            .d-flex.justify-content-between.align-items-center
              .btn-group
                button.btn.btn-sm.btn-outline-secondary[type="button"]
                  | View
                button.btn.btn-sm.btn-outline-secondary[type="button"]
                  | Edit
              small.text-muted
                | 9 mins
      .col-md-4
        .card.mb-4.shadow-sm.single-catogory
          svg.bd-placeholder-img.card-img-top[width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"]
            title
              | Placeholder
            rect[width="100%" height="100%" fill="#55595c"]
            text[x="50%" y="50%" fill="#eceeef" dy=".3em"]
              | Thumbnail
          .card-body
            p.card-text
              | This is a wider card 
            .d-flex.justify-content-between.align-items-center
              .btn-group
                button.btn.btn-sm.btn-outline-secondary[type="button"]
                  | View
                button.btn.btn-sm.btn-outline-secondary[type="button"]
                  | Edit
              small.text-muted
                | 9 mins
    .row
      .col-md-4
          .card.mb-4.shadow-sm.single-catogory
            svg.bd-placeholder-img.card-img-top[width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"]
              title
                | Placeholder
              rect[width="100%" height="100%" fill="#55595c"]
              text[x="50%" y="50%" fill="#eceeef" dy=".3em"]
                | Thumbnail
            .card-body
              p.card-text
                | This is a wider card 
              .d-flex.justify-content-between.align-items-center
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary[type="button"]
                    | View
                  button.btn.btn-sm.btn-outline-secondary[type="button"]
                    | Edit
                small.text-muted
                  | 9 mins
      .col-md-4
        .card.mb-4.shadow-sm.single-catogory
          svg.bd-placeholder-img.card-img-top[width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"]
            title
              | Placeholder
            rect[width="100%" height="100%" fill="#55595c"]
            text[x="50%" y="50%" fill="#eceeef" dy=".3em"]
              | Thumbnail
          .card-body
            p.card-text
              | This is a wider card
            .d-flex.justify-content-between.align-items-center
              .btn-group
                button.btn.btn-sm.btn-outline-secondary[type="button"]
                  | View
                button.btn.btn-sm.btn-outline-secondary[type="button"]
                  | Edit
              small.text-muted
                | 9 mins
      .col-md-4
        .card.mb-4.shadow-sm.single-catogory
          svg.bd-placeholder-img.card-img-top[width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"]
            title
              | Placeholder
            rect[width="100%" height="100%" fill="#55595c"]
            text[x="50%" y="50%" fill="#eceeef" dy=".3em"]
              | Thumbnail
          .card-body
            p.card-text
              | This is a wider card
            .d-flex.justify-content-between.align-items-center
              .btn-group
                button.btn.btn-sm.btn-outline-secondary[type="button"]
                  | View
                button.btn.btn-sm.btn-outline-secondary[type="button"]
                  | Edit
              small.text-muted
                | 9 mins