.main-image-banner 
  section#main-banner
    .row
        = image_tag('awesome-shoes.jpeg', class: 'main-banner-image')
    .blur-div
  section#catogories
    .container.list-catogories-home
      .catogory-text-header 
        h2 Catogories 
      .row
        .col-md-4
            .card.mb-4.shadow-sm.single-catogory
              = image_tag("https://images.unsplash.com/photo-1555529733-257e7d9e2ade?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60", height: '225', class: 'bd-placeholder-img card-img-top')
              .card-body
                .d-flex.justify-content-between.align-items-center
                  p 
                    | Customs
                  .btn-group
                    button.btn.btn-sm.btn-outline-secondary[type="button"]
                      | Select
                
        .col-md-4
          .card.mb-4.shadow-sm.single-catogory
            = image_tag("https://images.unsplash.com/photo-1505874462322-dfcf87f819a9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60", height: '225', class: 'bd-placeholder-img card-img-top')
            .card-body
              .d-flex.justify-content-between.align-items-center
                  p 
                    | Restoration
                  .btn-group
                    button.btn.btn-sm.btn-outline-secondary[type="button"]
                      | Select
        .col-md-4
          .card.mb-4.shadow-sm.single-catogory
            = image_tag("https://images.unsplash.com/photo-1514989940723-e8e51635b782?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60", height: '225', class: 'bd-placeholder-img card-img-top')
            .card-body
              .d-flex.justify-content-between.align-items-center
                p 
                  | Painting
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary[type="button"]
                    | Select
      .row
        .col-md-4
          .card.mb-4.shadow-sm.single-catogory
            = image_tag("https://images.unsplash.com/photo-1465877783223-4eba513e27c6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60", height: '225', class: 'bd-placeholder-img card-img-top')
            .card-body
              .d-flex.justify-content-between.align-items-center
                p 
                  | Sole 
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary[type="button"]
                    | Select
        .col-md-4
          .card.mb-4.shadow-sm.single-catogory
            = image_tag("https://images.unsplash.com/photo-1472591651607-70e2d88ae3c4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60", height: '225', class: 'bd-placeholder-img card-img-top')
            .card-body
              .d-flex.justify-content-between.align-items-center
                p 
                  | Laces
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary[type="button"]
                    | Select
        .col-md-4
          .card.mb-4.shadow-sm.single-catogory
            = image_tag("https://images.unsplash.com/photo-1515555230216-82228b88ea98?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60", height: '225', class: 'bd-placeholder-img card-img-top')
            .card-body
              .d-flex.justify-content-between.align-items-center
                p 
                  | Everything
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary[type="button"]
                    | Select
  hr.section-breaker 
  section#service-info
    .container 
      .service-info-text-header 
        h2 How It Works 
      .row
        .col-lg-4
          = image_tag("search.svg", class: 'how-to-image')
          h2.how-to-part-header
            | Search
          p.how-to-description
            | Tell us about your project. Upwork connects you with top freelancers and agencies around the world, or near you.
        .col-lg-4
          = image_tag("chat.svg", class: 'how-to-image')
          h2.how-to-part-header
            | Restore
          p.how-to-description
            | Tell us about your project. Upwork connects you with top freelancers and agencies around the world, or near you.
        .col-lg-4
          = image_tag("shoes.svg", class: 'how-to-image')
          h2.how-to-part-header
            | Ship
          p.how-to-description
            | Tell us about your project. Upwork connects you with top freelancers and agencies around the world, or near you.
  hr.section-breaker
  section#top-rated-shoe-artists
    .container 
      .service-info-text-header 
        h2 Highest Rated  
      .row
        .col-lg-4
          = image_tag("https://images.unsplash.com/profile-1562879881254-56eb37673331?dpr=1&auto=format&fit=crop&w=150&h=150&q=60&crop=faces&bg=fff", class: 'top-rated-profile-image')
          h3.how-to-part-header
            | Andemeskel Keleta
          p.how-to-description
            | Tell us about your project. Upwork connects you with top freelancers and agencies around the world, or near you.
          p
            a.btn.btn-secondary[href="#" role="button"] View Profile
        .col-lg-4
          = image_tag("https://images.unsplash.com/profile-1556045839323-287b148efaa7?dpr=1&auto=format&fit=crop&w=150&h=150&q=60&crop=faces&bg=fff", class: 'top-rated-profile-image')
          h3.how-to-part-header
            | Mikal Keleta
          p.how-to-description
            | Tell us about your project. Upwork connects you with top freelancers and agencies around the world, or near you.
          p
            a.btn.btn-secondary[href="#" role="button"] View Profile
        .col-lg-4
          = image_tag("https://images.unsplash.com/profile-1552232404761-fa1efa7d3c07?dpr=1&auto=format&fit=crop&w=150&h=150&q=60&crop=faces&bg=fff", class: 'top-rated-profile-image')
          h3.how-to-part-header
            | Daniel Keleta
          p.how-to-description
            | Tell us about your project. Upwork connects you with top freelancers and agencies around the world, or near you.
          p
            a.btn.btn-secondary[href="#" role="button"] View Profile
      / hr
      .row.top-rated-middle
        .col-lg-4
          = image_tag("https://images.unsplash.com/profile-1560797693922-42319e1315c8?dpr=1&auto=format&fit=crop&w=150&h=150&q=60&crop=faces&bg=fff", class: 'top-rated-profile-image')
          h3.how-to-part-header
            | Abraham Keleta
          p.how-to-description
            | Tell us about your project. Upwork connects you with top freelancers and agencies around the world, or near you.
          p
            a.btn.btn-secondary[href="#" role="button"] View Profile
        .col-lg-4
          = image_tag("https://images.unsplash.com/profile-1570399502931-ab130387c3e0image?dpr=1&auto=format&fit=crop&w=150&h=150&q=60&crop=faces&bg=fff", class: 'top-rated-profile-image')
          h3.how-to-part-header
            | Teebe Nerayo
          p.how-to-description
            | Tell us about your project. Upwork connects you with top freelancers and agencies around the world, or near you.
          p
            a.btn.btn-secondary[href="#" role="button"] View Profile
        .col-lg-4
          = image_tag("https://images.unsplash.com/profile-1553690252781-b381801efcbb?dpr=1&auto=format&fit=crop&w=150&h=150&q=60&crop=faces&bg=fff", class: 'top-rated-profile-image')
          h3.how-to-part-header
            | Faniel Keleta
          p.how-to-description
            | Tell us about your project. Upwork connects you with top freelancers and agencies around the world, or near you.
          p
            a.btn.btn-secondary[href="#" role="button"] View Profile
  hr.section-breaker
  section#join-fixmykix
    container
      .column
        .marketing-message
          p Join millions of others who are getting near brand new shoes.
        .user-signup#sneakerhead
          = link_to "Sneakerhead", new_user_registration_path, class: 'btn btn-secondary user-engage-btn'
        .user-signup#shoe-artist
          = link_to "Shoe Artist", new_user_registration_path, class: 'btn btn-warning user-engage-btn'
  hr.section-breaker
