.container.center-text  
  h2
    | Log in
  = simple_form_for(resource, class: 'form-signin', as: resource_name, url: session_path(resource_name)) do |f|
    img.mb-4[src="/docs/4.3/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72"]
    label.sr-only[for="inputEmail"]
      | Email address
    = f.input :email, required: true, class: 'form-control', id: 'inputEmail', autofocus: true, input_html: { autocomplete: "email" }
    label.sr-only[for="inputPassword"]
      | Password
    = f.input :password, required: true, class: 'form-control', id: 'inputPassword', input_html: { autocomplete: "current-password" }
    .checkbox.mb-3
      label
        = f.input :remember_me, type: 'checkbox', as: :boolean if devise_mapping.rememberable?  
  
    = f.button :submit, "Log in", class: 'btn btn-lg btn-primary btn-block'
  = render "devise/shared/links"