section#user-sign-in  
  .container.text-center 
    h1.h3.mb-3.font-weight-normal.sign_in_header
      | Please sign in
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "form-signin"}) do |f|
      = f.text_field :email, class: 'form-control', id: 'inputEmail', required: true, autofocus: true, placeholder: 'Email address', type: 'email'
      = f.text_field :password, class: 'form-control', id: 'inputPassword', required: true, placeholder: 'Password', type: 'password'
      .checkbox.mb-3
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      = f.button :submit, "Log in", class: 'btn btn-lg btn-secondary btn-block', type: 'submit'
    .additional_links  
      = render "devise/shared/links"


  