.album_comments 
  form.new_comment_form
      textarea.comment_form placeholder="Your response..." class='comment_autoExpand'
  .comments 
      .comment 
          .commentor_avatar
              = image_tag("https://cdn.dribbble.com/users/2469603/avatars/small/9fac8e198cca52a0517460eb3a7126c7.png?1555595084", size: '50x50')
          .content   
              .commentor_name
                  | J. Cole
                  i.fa.fa-check-circle.verified_artist
              .commentor_comment
                  | This music is what we needed!
      .comment 
          .commentor_avatar
              = image_tag("https://cdn.dribbble.com/users/3636276/avatars/small/data?1558777898", size: '50x50')
          .content   
              .commentor_name
                  | Ari Lennox

              .commentor_comment
                  | A computer enthusiast with a personality. Equipped with great communication and leadership qualities. 
      .comment 
          .commentor_avatar
              = image_tag("https://cdn.dribbble.com/users/1961015/avatars/small/8d2fdcfa40b0036ffa1470af0bd41750.png?1528965339", size: '50x50')
          .content   
              .commentor_name
                  | Myron 

              .commentor_comment
                  | I hope to forgive myself enough to get past self imposed obstacles. It’s the same each and every time. This time it might just be the biggest it has ever been. I have been away for a bit and that’s a great indication of the amount of attention I have given myself. I have been away not only from you guys, but from myself. 
      .comment 
          .commentor_avatar
              = image_tag("https://cdn.dribbble.com/users/917664/avatars/small/91ded45efe664a0a45a087453cc99e76.jpg?1564112478", size: '50x50')
          .content   
              .commentor_name
                  | Leroy Smith

              .commentor_comment
                  | A computer enthusiast with a personality. Equipped with great communication and leadership qualities. 
      .comment 
          .commentor_avatar
              = image_tag("https://cdn.dribbble.com/users/3636276/avatars/small/data?1558777898", size: '50x50')
          .content   
              .commentor_name
                  | Ari Lennox

              .commentor_comment
                  | A computer enthusiast with a personality. Equipped with great communication and leadership qualities. 
      .comment 
          .commentor_avatar
              = image_tag("https://cdn.dribbble.com/users/1961015/avatars/small/8d2fdcfa40b0036ffa1470af0bd41750.png?1528965339", size: '50x50')
          .content   
              .commentor_name
                  | Myron 

              .commentor_comment
                  | I hope to forgive myself enough to get past self imposed obstacles. It’s the same each and every time. This time it might just be the biggest it has ever been. I have been away for a bit and that’s a great indication of the amount of attention I have given myself. I have been away not only from you guys, but from myself. 
      .comment 
          .commentor_avatar
              = image_tag("https://cdn.dribbble.com/users/917664/avatars/small/91ded45efe664a0a45a087453cc99e76.jpg?1564112478", size: '50x50')
          .content   
              .commentor_name
                  | Leroy Smith

              .commentor_comment
                  | A computer enthusiast with a personality. Equipped with great communication and leadership qualities.