doctype html
html
  head
    title
      | BlackPanther
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'https://checkout.stripe.com/checkout.js'
  body
    .d-flex.flex-column.flex-md-row.align-items-center.p-3.px-md-4.mb-3.bg-white.border-bottom.shadow-sm.remove-margin-bottom
      h5.my-0.mr-md-auto.font-weight-normal
        = link_to "FIX MY KIX", root_path, class: 'company-logo'
      nav.my-2.my-md-0.mr-md-3
        a.p-2.text-dark[href="#catogories"]
          | Catogories
        a.p-2.text-dark[href="#service-info"]
          | How It Works
        a.p-2.text-dark[href="#top-rated-shoe-artists"]
          | Top Rated
        = link_to "Login", new_user_session_path, class: 'p-2 text-dark'
      = link_to "Sign Up", new_user_registration_path, class: 'btn btn-outline-warning'
    = yield
    section#footer
      .container
        footer.pt-4.my-md-5.pt-md-5
          .row
            .col-12.col-md
              small.d-block.mb-3.text-muted
                | © 2017-2019
            .col-6.col-md
              h5
                | Features
              ul.list-unstyled.text-small
                li
                  a.text-muted[href="#"]
                    | Cool stuff
                li
                  a.text-muted[href="#"]
                    | Random feature
                li
                  a.text-muted[href="#"]
                    | Team feature
                li
                  a.text-muted[href="#"]
                    | Stuff for developers
                li
                  a.text-muted[href="#"]
                    | Another one
                li
                  a.text-muted[href="#"]
                    | Last time
            .col-6.col-md
              h5
                | Resources
              ul.list-unstyled.text-small
                li
                  a.text-muted[href="#"]
                    | Resource
                li
                  a.text-muted[href="#"]
                    | Resource name
                li
                  a.text-muted[href="#"]
                    | Another resource
                li
                  a.text-muted[href="#"]
                    | Final resource
            .col-6.col-md
              h5
                | About
              ul.list-unstyled.text-small
                li
                  a.text-muted[href="#"]
                    | Team
                li
                  a.text-muted[href="#"]
                    | Locations
                li
                  a.text-muted[href="#"]
                    | Privacy
                li
                  a.text-muted[href="#"]
                    | Terms